{
  "name": "careerpersona-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "worker:deploy": "wrangler deploy --config wrangler.toml",
    "worker:deploy:dry": "wrangler deploy --config wrangler.toml --dry-run",
    "verify:deploy": "node scripts/verify/verify-post-deploy-live.cjs",
    "verify:compat": "node scripts/verify/verify-compatibility-engine.cjs",
    "verify:downstream": "node scripts/verify/verify-downstream-pages.cjs",
    "verify:resume-sync": "node scripts/verify/verify-resume-sync.cjs",
    "verify:change-plan": "node scripts/verify/verify-pro-premium-change-plan.cjs",
    "verify:i18n": "node scripts/verify/verify-i18n.mjs"
  },
  "dependencies": {
    "@sentry/react": "^10.70.0",
    "@supabase/supabase-js": "^2.108.2",
    "docx": "^9.7.1",
    "jspdf": "^4.2.1",
    "libphonenumber-js": "^1.13.9",
    "lucide-react": "^1.24.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sentry/vite-plugin": "^5.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.61.1",
    "vite": "^8.0.12",
    "wrangler": "^4.114.0",
    "ws": "^8.21.0"
  }
}
